<!DOCTYPE html>
<!-- Crossway - Startup Landing Page Template design by DSA79 (https://www.dsathemes.com) -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en"> <!--<![endif]-->
	<head>
		<!-- Basic -->
		<meta charset="utf-8">
		<title>Unconference | SoCraTes</title>
		<meta name="author" content="DevArtisan SpA">
		<meta name="keywords" content="unconference, tecnología, open space, crafters, testing, chile">
		<meta name="description" content="SoCraTes (Software Crafters and Testing) es una des-conferencia internacional en formato openspace y congrega profesionales del desarrollo de software, apasionados por aprender y mejorar a nivel personal y profesional">

		<!-- Mobile Specific Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Libs CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/flexslider.css" rel="stylesheet">
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<link href="css/coverr.css" rel="stylesheet">

		<!-- On Scroll Animations -->
		<link href="css/animate.css" rel="stylesheet">

		<!-- Responsive CSS -->
		<link href="css/responsive.css" rel="stylesheet">
		<!--<link href="css/nanogallery.min.css" rel="stylesheet" type="text/css">-->

		<!-- Template CSS -->
		<link href="css/style.css" rel="stylesheet">

		<!-- Favicons -->
		<link rel="shortcut icon" href="img/logo.png">
		<link rel="apple-touch-icon" sizes="114x114" href="img/logo.png">
		<link rel="apple-touch-icon" sizes="72x72" href="img/logo.png">
		<link rel="apple-touch-icon" href="img/logo.png">
	</head>
	<body>
		<!-- HEADER
		============================================= -->
		<header id="header">
			<div class="navbar navbar-fixed-top">
				<div class="container">
					<!-- Logo & Responsive Menu -->
					<div class="navbar-header">
						<button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-menu">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html">
							<div class="col-xs-3"><img class="super-logo" src="img/logo.png" alt="logo" role="banner"></div>
							<div class="col-xs-9 hidden-xs hidden-sm" style="margin-top: 10px; font-size: 20px;">SoCraTes Chile</div>
						</a>
					</div>	<!-- /.navbar-header -->

					<!-- Navigation -->
					<nav id="navigation-menu" class="collapse navbar-collapse"  role="navigation">
					  <ul class="nav navbar-nav navbar-right">
						<li><a id="GoToHome" class="selected-nav" href="index.html">Home</a></li>
			          	<li><a href="gdcr.html">Code Retreat</a></li>
			            <li><a href="socrates.html">SoCraTes Open Space</a></li>
						<li><a id="GoToMeetup" href="#meetup">Coordinación</a></li>
					  </ul>
					</nav>	<!-- /.navbar-collapse -->

				</div>	<!-- /.container -->
			</div>	<!-- /.navbar -->
			<div class="navbar navbar-fixed-bottom action" align="center">
				<ul class="header-socials">
					<li><a class="head_social ico-facebook" href="https://www.facebook.com/chilesocrates" target="_blank"><i class="fa fa-facebook"></i></a></li>
					<li><a class="head_social ico-twitter" href="https://twitter.com/chile_socrates" target="_blank"><i class="fa fa-twitter"></i></a></li>
					<li><a class="head_social ico-linkedin" href="https://twitter.com/chile_socrates" target="_blank"><i class="fa fa-linkedin"></i></a></li>
					<li><a class="head_social ico-youtube" href="https://twitter.com/chile_socrates" target="_blank"><i class="fa fa-youtube"></i></a></li>
				</ul>
			</div>	<!-- /.navbar -->

		</header>	 <!-- END HEADER -->



			<!-- INTRO
			============================================= -->
<style>
@media(max-width:900px){
   #intro{
      height:1844;
   }
}
</style>
		<div class="container titulo-socrates">
			<h3 class="text-center">Los eventos SoCraTes son en formato <strong>Open Space</strong>, no son conferencias comunes. <br>Es por eso que los llamamos también <strong>Des - Conferencias</strong>. </h3>
			<p class="text-center">Puedes revisar las Desconferencias anteriores acá abajo.</p>
		</div>
		
		<section id="2017">
			<div class="container">
					<div class="col-md-12 text-center">
						<h1>Desconferencia SoCraTes 2017</h1>
					</div>

					<div class="col-md-6">
						<div class="titlebar text-center">
							<a id="ImageGallery" href="https://photos.google.com/share/AF1QipMtY34KjaSHTkakbqHN87xLnnsHYFX1SObEKtkVlXxlNNRH8PVQ2Fakv5Iz2jLKzg?key=VGxaZXFzZ1phRnhTdTJGQmxIQW1nRHNpQ3BsdHN3" target="_blank">
								<h3>Ver los recuerdos</h3>
							</a>								
						</div>
						<img class="img-responsive" src="img/conferencias/2017/imagen.jpg"/>
					</div>
					<div class="col-md-6">
		                <div class="row">
		                    <div class="col-sm-12 ">
		                        <div class="titlebar">
		                            <h3 class="text-center">Este año 2017, ellos nos apoyaron</h3>
		                        </div>
		                    </div>
		                </div>
		                <div class="row">
		                    <div class="col-md-12">
		                        <!-- Clients Carousel-->
		                        <div class="row">
		                            <!-- Colaborator Logo #1-->
									<div class="col-md-3 col-xs-6">
		                                <a href="https://foro.chileagil.cl" title="ChileAgil - Comunidad de agilistas en Chile">
		                                    <img class="img-responsive img-customer" src="img/conferencias/2017/lg-chileagil.png" alt="ChileAgil - Comunidad de agilistas en Chile">
		                                </a>
		                            </div>
		                            <!-- Colaborator Logo #2-->
									<div class="col-md-3 col-xs-6">
		                                <a href="https://welcu.com/es" title="Welcu.com: Descubre eventos | Vende tus entradas con Welcu - Welcu">
		                                    <img class="img-responsive img-customer" src="img/conferencias/2017/welcu_box.png" alt="Welcu.com: Descubre eventos | Vende tus entradas con Welcu - Welcu">
		                                </a>
		                            </div>
		                            <!-- Colaborator Logo #3-->
									<div class="col-md-3 col-xs-6">
		                                <a href="http://www.coalagroup.com" title="Coala Group">
		                                    <img class="img-responsive img-customer" src="img/conferencias/2017/logo_coala_group.jpg" alt="Coala Group">
		                                </a>
		                            </div>
		                            <!-- Colaborator Logo #4-->
									<div class="col-md-3 col-xs-6">
		                                <a href="https://cornershopapp.com/" title="Cornershop - Tus compras de supermercado en 90 minutos">
		                                    <img class="img-responsive img-customer" src="img/conferencias/2017/cornershop_logo_rojo.png" alt="Cornershop - Tus compras de supermercado en 90 minutos">
		                                </a>
		                            </div>
		                            <!-- Colaborator Logo #5-->
									<div class="col-md-3 col-xs-6 clearfix">
		                                <a href="http://www.nisumlatam.com/" title="Nisum Technologies">
		                                    <img class="img-responsive img-customer" src="img/conferencias/2017/logo-nisum.png" alt="Nisum Technologies">
		                                </a>
		                            </div>
		                            <!-- Colaborator Logo #6-->
									<div class="col-md-3 col-xs-6">
		                                <a href="https://www.thoughtworks.com/es/" title="ThoughtWorks: Desarrollo Ágil y Experiencia de Diseño">
		                                    <img class="img-responsive img-customer" src="img/conferencias/2017/logo_tw.png" alt="ThoughtWorks">
		                                </a>
		                            </div>
		                            <!-- Colaborator Logo #7-->
									<div class="col-md-3 col-xs-6">
		                                <a href="https://www.getonbrd.com/" title="Get on Board">
		                                    <img class="img-responsive img-customer" src="img/conferencias/2017/logo-getonbrd.png" alt="Get on Board">
		                                </a>
		                            </div>
		                            <!-- Colaborator Logo #8-->
									<div class="col-md-3 col-xs-6">
		                                <a href="http://www.jetbrains.com/" title="JetBrains">
		                                    <img class="img-responsive img-customer" src="img/conferencias/2017/jetbrains.png" alt="JetBrains">
		                                </a>
		                            </div>
									<div class="col-md-3 col-xs-6 clearfix">
		                                <a href="http://www.miti.cl/" title="MiTI">
		                                    <img class="img-responsive img-customer" src="img/conferencias/2017/logo-MITI.png" alt="Mejor Industria TI">
		                                </a>
		                            </div>
		                        </div>
		                        <!-- End Clients Carousel-->
								<div class="row">
		                            <p class="text-center"><small>¿Tu empresa quiere apoyar SOCRATES? Escríbenos a <a href="mailto:coordinacion@artesaniadesoftware.cl">coordinacion@artesaniadesoftware.cl</a></small></p>
								</div>
		                    </div>
		                </div>
		            </div>
			</div>	<!-- End Section Title -->
		</section>
		<section id="2016">
			<div class="container">
				<div class="col-md-12 text-center">
					<h1>Desconferencia SoCraTes 2016</h1>
				</div>

				<div class="col-md-6">
						<div class="titlebar text-center">
							<a id="ImageGallery" href="//photos.google.com/u/1/share/AF1QipMrxmMyUmXYpUl9Yd7BkKEPZKLrEVoiTcYCF4yTsQRZdrKR84rwsvW0TBezKfw7EQ?hl=es-419&key=QU54cUZCcnYyNE9wV2F0LTlJRlVFNFllaE51MGxR" target="_blank">
								<h3>Ver los recuerdos</h3>
							</a>								
						</div>
						<img class="img-responsive" src="img/conferencias/2016/imagen.jpg" style="margin: 0px auto"/>
					</div>
					<div class="col-md-6">
		                <div id="conferences-titlebar" class="row">
		                    <div class="col-md-12 ">
		                        <div class="titlebar">
		                            <h3 class="text-center">Algunos de nuestros geniales <strong>colaboradores</strong></h3>
		                        </div>
		                    </div>
		                </div>
						<div class="container-fluid">
							<div class="row">
							
								<!-- Client Logo #1-->
								<div class="col-md-3 col-xs-6">
									<a href="https://foro.chileagil.cl" title="ChileAgil - Comunidad de agilistas en Chile" >
										<img class="img-responsive img-customer" src="img/conferencias/2016/lg-chileagil.png" alt="ChileAgil - Comunidad de agilistas en Chile">
									</a>
								</div>

								<!-- Client Logo #2-->
								<div class="col-md-3 col-xs-6">
									<a href="https://welcu.com" title="Welcu - Eventos" >
									<img class="img-responsive img-customer" src="img/conferencias/2016/logo-welcu.png" alt="Welcu - Eventos">
									</a>
								</div>

								<!-- Client Logo #3-->
								<div class="col-md-3 col-xs-6">
									<a href="https://www.dcc.uchile.cl/" title="Departamento de Ciencias de la Computación de la Universidad de Chile" >
										<img class="img-responsive img-customer" src="img/conferencias/2016/logo-dcc.png" alt="Departamento de Ciencias de la Computación de la Universidad de Chile">
									</a>
								</div>

								<!-- Client Logo #4-->
								<div class="col-md-3 col-xs-6">
									<a href="https://www.admetricks.com/" title="Admetricks - Inteligencia Comercial para Publicidad Online" >
										<img class="img-responsive img-customer" src="img/conferencias/2016/logo-admetricks.png" alt="Admetricks - Inteligencia Comercial para Publicidad Online">
									</a>
								</div>
								<!-- Client Logo #5-->
								<div class="col-md-3 col-xs-6 clearfix">
									<a href="https://asciishop.com/" title="ASCII Shop - Poleras - Choose your charset" >
										<img class="img-responsive img-customer" src="img/conferencias/2016/logo-ascii.jpg" alt="ASCII Shop - Poleras - Choose your charset">
									</a>
								</div>

				                <!-- Client Logo #6-->
				                <div class="col-md-3 col-xs-6">
				                    <a href="https://www.miti.cl/" title="MITI: Por una Mejor Industria TI en Chile. Hablemos." >
				                        <img class="img-responsive img-customer" src="img/conferencias/2016/logo-MITI.png" alt="MITI - Mejor Industria TI">
				                    </a>
				                </div>

				                <!-- Client Logo #7-->
				                <div class="col-md-3 col-xs-6">
				                    <a href="https://www.nisumlatam.com/" title="Nisum Technologies - Building Success Together" >
				                        <img class="img-responsive img-customer" src="img/conferencias/2016/logo-nisum.png" alt="Nisum Technologies">
				                    </a>
				                </div>

				                <!-- Client Logo #8-->
				                <div class="col-md-3 col-xs-6">
				                    <a href="https://www.exe.cl/" title="EXE: Empresa de Servicios Informáticos orientada a mejorar la productividad y efectividad de sus clientes a través de nuestra completa oferta de servicios" >
				                        <img class="img-responsive img-customer" src="img/conferencias/2016/logo-exe.jpg" alt="Empresa EXE">
				                    </a>
				                </div>

				                <!-- Client Logo #9-->
				                <div class="col-md-3 col-xs-6 clearfix">
				                    <a href="https://www.thoughtworks.com/es/" title="ThoughtWorks: Desarrollo Ágil y Experiencia de Diseño" >
				                        <img class="img-responsive img-customer" src="img/conferencias/2016/logo-ThoughtWorks.png" alt="ThoughtWorks">
				                    </a>
				                </div>
							</div>
							<div class="row">
	                            <p class="text-center"><small>¿Tu empresa quiere apoyar SOCRATES? Escríbenos a <a href="mailto:coordinacion@artesaniadesoftware.cl">coordinacion@artesaniadesoftware.cl</a></small></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>


		<!-- MEETUPS-1
		============================================= -->
		<section id="meetup">
			<div class="container">
	                <div class="row">
	                    <div class="col-sm-12 ">
	                        <div class="titlebar text-center">
	                            <h1>¿Quiénes Organizan?</h1>
	                            <p class="text-center">Profesionales entusiastas</p>
	                        </div>
	                    </div>
	                </div>
	                <!-- End Section Title -->
	                <div class="row" style="margin-bottom:40px">
	                    <div class="col-sm-4 text-center">
	                        <img style="max-height: 128px;" src="./img/organizers/nrivera.jpg" class="img-circle">
	                        <h4>Natalia Rivera</h4>
	                        <a href="https://www.linkedin.com/in/nataliariverabarrera">
	                            <i class="fa fa-linkedin fa-border"> 
									<span>	| nataliariverabarrera</span>
								</i>
	                        </a>
	                    </div>
	                    <div class="col-sm-4 text-center">
	                        <img style="max-height: 128px;" src="./img/organizers/jchacana.jpg" class="img-circle">
	                        <h4>Javier Chacana</h4>
	                        <a href="https://www.linkedin.com/in/javierchacana">
	                            <i class="fa fa-linkedin fa-border"> 
									<span>	| javierchacana</span>
								</i>
	                        </a>
	                    </div>
	                    <div class="col-sm-4 text-center">
	                        <img style="max-height: 128px;" src="./img/organizers/ggonzalez.jpg" class="img-circle">
	                        <h4>Germán González</h4>
	                        <a href="https://www.linkedin.com/in/cvgermangonzalez">
	                            <i class="fa fa-linkedin fa-border"> 
									<span>	| cvgermangonzalez</span>
								</i>
	                        </a>
	                    </div>
	                </div>
	                <div class="row">
	                    <div class="col-sm-4 text-center">
	                        <img style="max-height: 128px;" src="./img/organizers/jcastro.jpg" class="img-circle">
	                        <h4>José Castro</h4>
	                        <a href="https://www.linkedin.com/in/josecastror">
	                            <i class="fa fa-linkedin fa-border"> 
									<span>  | josecastror</span>
								</i>
	                        </a>
	                    </div>
	                    <div class="col-sm-4 text-center">
	                        <img style="max-height: 128px;" src="./img/organizers/pdivasto.jpg" class="img-circle">
	                        <h4>Piero Divasto</h4>
	                        <a href="https://www.linkedin.com/in/pierodivasto">
	                            <i class="fa fa-linkedin fa-border"> 
									<span>  | pierodivasto</span>
								</i>
	                        </a>
	                    </div>
	                    <div class="col-sm-4 text-center">
	                        <img style="max-height: 128px;" src="./img/organizers/dlay.jpg" class="img-circle">
	                        <h4>David Lay</h4>
	                        <a href="https://www.linkedin.com/in/davidlaym">
	                            <i class="fa fa-linkedin fa-border"> 
									<span>  | davidlaym</span>
								</i>
	                        </a>
	                    </div>
	                </div>
			</div>
		</section>

		<!-- FOOTER
		============================================= -->

		<footer id="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="">
							<h1 class="text-center">Social</h1>
						</div>
						<div width="300px" height="500px">
							<a class="twitter-timeline" data-lang="es" data-width="100%" data-height="500" data-theme="dark" data-link-color="#FAB81E" href="https://twitter.com/chile_socrates">Tweets by chile_socrates</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
						</div>
						<div width="300px" height="500px">
							<a class="twitter-timeline" data-lang="es" data-width="100%" data-height="500" data-theme="dark" data-link-color="#FAB81E" href="https://www.meetup.com/es-ES/Software-Craftsmanship-Chile/">Tweets by chile_socrates</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
						</div>

					</div>

					<div class="col-md-4">
                        <div class="row">
                            <h1 class="text-center">SoCraTes <small>alrededor del mundo</small></h1>
                            <ul class="footer-nav">
                            	<li><a href="https://www.socrates-conference.de/">SoCraTes Alemania</a></li>
                            	<li><a href="http://socratesbe.org/">SoCraTes BE</a></li>
                            	<li><a href="http://socrates-fr.github.io/">SoCraTes Francia</a></li>
                            	<li><a href="http://socrates-day.ch/">SoCraTes Day Suiza</a></li>
                            	<li><a href="http://jscraftcamp.org/">JS CraftCamp</a></li>
                            	<li><a href="http://socrates-conference.at/">SoCraTes Days Linz</a></li>
                            </ul>                            	
                        </div>
					</div>
					<!-- Footer Social Icons -->
					<div class="col-md-4 text-center">
                        <div class="row text-center">
                            <h1 class="text-center">Manifiesto</h1>
                            <ul class="footer-nav">
                            	<li><a href="https://manifesto.softwarecraftsmanship.org" target="_blank">Manifiesto del Software Craftsmanship</a></li>
                            </ul>                            	
                        </div>
                        <hr>
                        
                        <h1 class="text-center">Nos encuentras en</h1>
                        <div class="row">                            	
                            <ul class="footer-nav">
                            	<li align="center"><a href="mailto:socrates@chileagil.cl">socrates@chileagil.cl</a></li>
                            </ul>
                        </div>
                        <div class="row hidden-sm hidden-xs">                        	
							<ul class="footer-socials row">
								<li><a class="foo_social ico-facebook" href="https://www.facebook.com/chilesocrates" target="_blank"><i class="fa fa-facebook"></i></a></li>
								<li><a class="foo_social ico-twitter" href="https://twitter.com/chile_socrates" target="_blank"><i class="fa fa-twitter"></i></a></li>
								<li><a class="foo_social ico-linkedin" href="https://twitter.com/chile_socrates" target="_blank"><i class="fa fa-linkedin"></i></a></li>
								<li><a class="foo_social ico-youtube" href="https://twitter.com/chile_socrates" target="_blank"><i class="fa fa-youtube"></i></a></li>
							</ul>
                        </div>
					</div>	 <!-- End Footer Social Icons -->
				</div>	<!-- End row -->
				<div class="row" style="color: grey; margin-top: 10px; margin-bottom: 30px">
		            <p class="text-center"><small>Esta página lo hizo <a href="https://www.devartisan.cl">DevArtisan SpA</a> con todo el cariño del mundo</small></p>
		        </div>
			</div>	  <!-- End container -->
		</footer>	<!-- END FOOTER -->


		<!-- EXTERNAL SCRIPTS
		============================================= -->
		<script src="js/jquery-2.1.0.min.js" type="text/javascript"></script>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<script src="js/modernizr.custom.js" type="text/javascript"></script>
		<script defer src="js/jquery.flexslider.js" type="text/javascript"></script>
		<script src="js/jquery.accordion.source.js" type="text/javascript"></script>
		<script src="js/owl.carousel.min.js" type="text/javascript"></script>
		<script src="js/waypoints.min.js" type="text/javascript"></script>
		<script src="js/animations.js" type="text/javascript"></script>
		<script src="js/custom.js" type="text/javascript"></script>
		<script src="js/coverr.js" type="text/javascript"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-83554046-1"></script>
		<script type="text/javascript">
			$(".owl-carousel").owlCarousel({
			    margin:10,
			    loop:false,
			    center:true,
			    autoWidth:true,
			    responsiveClass:true,
			    responsive:{
			        0:{
			            items:1,
			            nav:false
			        },
			        600:{
			            items:2,
			            nav:false
			        }
			    },			    
			    items:2			
			});
		</script>
		<script src="js/googleanalytics.js" type="text/javascript"></script>
	</body>

</html>