<!DOCTYPE html>
<!-- Crossway - Startup Landing Page Template design by DSA79 (https://www.dsathemes.com) -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en"> <!--<![endif]-->
	<head>
		<!-- Basic -->
		<meta charset="utf-8">
		<title>Global Day of Coderetreat Chile</title>
		<meta name="author" content="DevArtisan SpA">
		<meta name="keywords" content="Global Day of Coderetreat,software crafting, GDCR">
		<meta name="description" content="Global Day of Coderetreat Chile | evento para celebrar la pasión por el desarrollo de software en Chile y el mundo">
		<link rel="icon" type="image/png" href="img/global-day-iso.png">

		<!-- Mobile Specific Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Libs CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/flexslider.css" rel="stylesheet">
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<link href="css/coverr.css" rel="stylesheet">

		<!-- On Scroll Animations -->
		<link href="css/animate.css" rel="stylesheet">

		<!-- Responsive CSS -->
		<link href="css/responsive.css" rel="stylesheet">
		<!--<link href="css/nanogallery.min.css" rel="stylesheet" type="text/css">-->

		<!-- Template CSS -->
		<link href="css/style.css" rel="stylesheet">
		<link href="css/style-gdcr.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
		<!-- Favicons -->
		<link rel="shortcut icon" href="img/global-day-iso.png">
		<link rel="apple-touch-icon" sizes="114x114" href="img/global-day-iso.png">
		<link rel="apple-touch-icon" sizes="72x72" href="img/global-day-iso.png">
		<link rel="apple-touch-icon" href="img/global-day-iso.png">
	</head>
	<body>
		<!-- HEADER
		============================================= -->
		<header id="header">
			<div class="navbar navbar-fixed-top">
				<div class="container">
					<!-- Logo & Responsive Menu -->
					<div class="navbar-header">
						<button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-menu">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html">
							<div class="col-xs-4"><img class="super-logo" src="img/global-day-iso.png" alt="logo" role="banner"></div>
							<div class="col-xs-8 hidden-xs hidden-sm" style="margin-top: 10px; font-size: 20px;">  GDRC Chile</div>
						</a>
					</div>	<!-- /.navbar-header -->

					<!-- Navigation -->
					<nav id="navigation-menu" class="collapse navbar-collapse"  role="navigation">
					  <ul class="nav navbar-nav navbar-right">
						<li><a id="GoToHome" class="selected-nav" href="index.html">Home</a></li>
			          	<li><a href="gdcr.html">Code Retreat</a></li>
			            <li><a href="socrates.html">SoCraTes Open Space</a></li>
					  </ul>
					</nav>	<!-- /.navbar-collapse -->

				</div>	<!-- /.container -->
			</div>	<!-- /.navbar -->
			<div class="navbar navbar-fixed-bottom action" align="center">
				<ul class="header-socials">
					<li><a class="head_social ico-facebook" href="https://www.facebook.com/chilesocrates" target="_blank"><i class="fa fa-facebook"></i></a></li>
					<li><a class="head_social ico-twitter" href="https://twitter.com/chile_socrates" target="_blank"><i class="fa fa-twitter"></i></a></li>
					<li><a class="head_social ico-linkedin" href="https://twitter.com/chile_socrates" target="_blank"><i class="fa fa-linkedin"></i></a></li>
					<li><a class="head_social ico-youtube" href="https://twitter.com/chile_socrates" target="_blank"><i class="fa fa-youtube"></i></a></li>
				</ul>
			</div>	<!-- /.navbar -->

		</header>	 <!-- END HEADER -->



			<!-- INTRO
			============================================= -->
<style>
@media(max-width:900px){
   #intro{
      height:1844;
   }
}
</style>
		<section class="inicio">
			<div class="container">
				<h1 class="text-center">
					Global Day of Coderetreat					
				</h1>
				
				<h2 class="text-center">
					17 de noviembre de 2018
				</h2>
				<p class="text-center">Un día para celebrar la pasión por el desarrollo de software</p>
				<hr>
				<h2 id="pageTimer" class="text-center" style="color: #428bca"></h2>

			</div>
		</section>

		<section id="que_es">
			<h1 class="text-center que-es">La idea es realmente simple</h1>
			<div class="container que-es">
				<div class="col-md-3">
					<p class="que-es-text">Empezar con un simple problema de programación: El juego de la vida</p>
				</div>
				<div class="col-md-3">
					<p class="que-es-text">Trabaja con diferentes compañeros para discutir y resolver el problema</p>
				</div>
				<div class="col-md-3">
					<p class="que-es-text">Agrega restricciones para forzarte a considerar diferentes enfoques</p>
				</div>
				<div class="col-md-3">
					<p class="que-es-text">Después de cada ronda, ¡deshecha tu código y empieza de nuevo!</p>
				</div>
			</div>
		</section>


		<section class="mundo">
			<div class="container">
				<h1 class="text-center">Hubo más de 100 eventos simultáneos en el mundo</h1>
				<p class="text-justify">Coderetreat es un esfuerzo coordinado a <strong>nivel mundial</strong> y voluntario para mejorar las habilidades del desarrollador de software. Hubo más de 100 eventos Coderetreat registrados para GDCR 2017.	
				</p>
				<a class="button eventos-button" href="http://coderetreat.org/events/" target="_blank">Ver eventos en el mundo</a>
			</div>
		</section>

		<section class="twitter">
			<div class="container">
				<h1 class="text-center">Últimas noticias</h1>
				<h3 class="text-center">GDCR en Chile es organizado por <strong>SoCraTes</strong></h3>
				<p class="text-center">Entérate de sus últimas noticias </p>
				<div class="col-md-6 col-md-offset-3">
					<a class="twitter-timeline" 
					data-lang="es" 
					data-width="100%" 
					data-height="500" 
					data-link-color="#8CDDEE" 
					href="https://twitter.com/chile_socrates" 
					data-tweet-limit="1" 
					data-chrome="nofooter noheader"></a> 
					<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
					<a class="button twitter-button" href="https://twitter.com/chile_socrates">Ver más twits de SoCraTes</a>		
				</div>
		</section>

		<section class="sponsors">
			<div class="container">
				<p>Para este año 2018, estamos invitando a empresas a acompañar a las comunidades locales. Si tu compañía está interesado en apoyar GDCR Chile, por favor ponte en contacto con nosotros.</p>
				<a class="button callToAction" href="mailto:gdcr@coderetreat.org?subject=Sponsorship%20GDCR2017">¡Escríbenos!</a>		
			</div>
		</section>



		<!-- FOOTER
		============================================= -->

		<footer id="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="">
							<h1 class="text-center">Social</h1>
						</div>
						<div width="300px" height="500px">
							<a class="twitter-timeline" data-lang="es" data-width="100%" data-height="500" data-theme="dark" data-link-color="#FAB81E" href="https://twitter.com/chile_socrates">Tweets by chile_socrates</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
						</div>
					</div>

					<div class="col-md-4">
                        <div class="row">
                            <h1 class="text-center">SoCraTes <small>alrededor del mundo</small></h1>
                            <ul class="footer-nav">
                            	<li><a href="https://www.socrates-conference.de/">SoCraTes Alemania</a></li>
                            	<li><a href="http://socratesbe.org/">SoCraTes BE</a></li>
                            	<li><a href="http://socrates-fr.github.io/">SoCraTes Francia</a></li>
                            	<li><a href="http://socrates-day.ch/">SoCraTes Day Suiza</a></li>
                            	<li><a href="http://jscraftcamp.org/">JS CraftCamp</a></li>
                            	<li><a href="http://socrates-conference.at/">SoCraTes Days Linz</a></li>
                            </ul>                            	
                        </div>
					</div>
					<!-- Footer Social Icons -->
					<div class="col-md-4 text-center">
                        <div class="row text-center">
                            <h1 class="text-center">Manifiesto</h1>
                            <ul class="footer-nav">
                            	<li><a href="https://manifesto.softwarecraftsmanship.org" target="_blank">Manifiesto del Software Craftsmanship</a></li>
                            </ul>                            	
                        </div>
                        <hr>
                        
                        <h1 class="text-center">Nos encuentras en</h1>
                        <div class="row">                            	
                            <ul class="footer-nav">
                            	<li align="center"><a href="mailto:socrates@chileagil.cl">socrates@chileagil.cl</a></li>
                            </ul>
                        </div>
                        <div class="row hidden-sm hidden-xs">                        	
							<ul class="footer-socials row">
								<li><a class="foo_social ico-facebook" href="https://www.facebook.com/chilesocrates" target="_blank"><i class="fa fa-facebook"></i></a></li>
								<li><a class="foo_social ico-twitter" href="https://twitter.com/chile_socrates" target="_blank"><i class="fa fa-twitter"></i></a></li>
								<li><a class="foo_social ico-linkedin" href="https://twitter.com/chile_socrates" target="_blank"><i class="fa fa-linkedin"></i></a></li>
								<li><a class="foo_social ico-youtube" href="https://twitter.com/chile_socrates" target="_blank"><i class="fa fa-youtube"></i></a></li>
							</ul>
                        </div>
					</div>	 <!-- End Footer Social Icons -->
				</div>	<!-- End row -->
				<div class="row" style="color: grey; margin-top: 10px; margin-bottom: 30px">
		            <p class="text-center" style="font-size: 1.3em; color: grey">Esta página lo hizo <a href="https://www.devartisan.cl">DevArtisan SpA</a> con todo el cariño del mundo</p>
		        </div>
			</div>	  <!-- End container -->
		</footer>	<!-- END FOOTER -->


		<!-- EXTERNAL SCRIPTS
		============================================= -->
		<script src="js/jquery-2.1.0.min.js" type="text/javascript"></script>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<script src="js/waypoints.min.js" type="text/javascript"></script>
		<script src="js/animations.js" type="text/javascript"></script>
		<script src="js/jquery.countdown.min.js" type="text/javascript"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-83554046-1"></script>
		<script type="text/javascript">
			if(new Date(2018, 10, 17) > new Date()){
				  $("#pageTimer")
				  .countdown("2018/11/17", function(event) {
				    $(this).text(
				      event.strftime('¡Faltan %D días %H horas %M minutos %S segundos!')
				    );
				  });
			}else{
				if(new Date(2018, 10, 17) < new Date()){
					document.getElementById('pageTimer').innerHTML = "¡El evento fue todo un éxito!";
				}else{
					document.getElementById('pageTimer').innerHTML = "¡Ya comenzó!";
				}	
			}
		</script>
		<script src="js/googleanalytics.js" type="text/javascript"></script>

	</body>

</html>