<!DOCTYPE html>
<!-- Crossway - Startup Landing Page Template design by DSA79 (https://www.dsathemes.com) -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en"> <!--<![endif]-->
  <head>
    <!-- Basic -->
    <meta charset="utf-8">
    <title>Software Crafters and Testing Unconference in Chile | SoCraTes</title>
    <meta name="author" content="DevArtisan SpA">
    <meta name="keywords" content="unconference, tecnología, open space, crafters, testing, chile">
    <meta name="description" content="SoCraTes (Software Crafters and Testing) es una des-conferencia internacional en formato openspace y congrega profesionales del desarrollo de software, apasionados por aprender y mejorar a nivel personal y profesional">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Libs CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/flexslider.css" rel="stylesheet">
    <link href="css/coverr.css" rel="stylesheet">

    <!-- On Scroll Animations -->
    <link href="css/animate.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">
    <!--<link href="css/nanogallery.min.css" rel="stylesheet" type="text/css">-->

    <!-- Template CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="shortcut icon" href="img/logo.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/logo.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/logo.png">
    <link rel="apple-touch-icon" href="img/logo.png">
  </head>
  <body>
    <!-- HEADER
    ============================================= -->

    <header id="header">
      <div class="navbar navbar-fixed-top">
        <div class="container">
          <!-- Logo & Responsive Menu -->
          <div class="navbar-header">
            <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-menu">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
              <div class="col-xs-3"><img class="super-logo" src="img/logo.png" alt="logo" role="banner"></div>
              <div class="col-xs-9 hidden-xs hidden-sm" style="margin-top: 10px; font-size: 20px;">SoCraTes Chile</div>
            </a>
          </div>	<!-- /.navbar-header -->

          <!-- Navigation -->
          <nav id="navigation-menu" class="collapse navbar-collapse"  role="navigation">
            <ul class="nav navbar-nav navbar-right">
            <li><a id="GoToHome" class="selected-nav" href="index.html">Home</a></li>
            <li><a id="GoToFeatures" href="#features">¿Qué queremos lograr?</a></li>
            <li><a id="GoToRRSS" href="#rrss">RRSS</a></li>
                  <!--<li><a href="gdcr.html">Code Retreat</a></li>-->
                  <li><a href="socrates.html">SoCraTes Open Space</a></li>
            </ul>
          </nav>	<!-- /.navbar-collapse -->

        </div>	<!-- /.container -->
      </div>	<!-- /.navbar -->
      <div class="navbar navbar-fixed-bottom action" align="center">
        <ul class="header-socials">
          <li><a class="head_social ico-facebook" href="https://www.facebook.com/chilesocrates" target="_blank"><i class="fa fa-facebook"></i></a></li>
          <li><a class="head_social ico-twitter" href="https://twitter.com/chile_socrates" target="_blank"><i class="fa fa-twitter"></i></a></li>
          <li><a class="head_social ico-linkedin" href="https://twitter.com/chile_socrates" target="_blank"><i class="fa fa-linkedin"></i></a></li>
          <li><a class="head_social ico-youtube" href="https://twitter.com/chile_socrates" target="_blank"><i class="fa fa-youtube"></i></a></li>
        </ul>
      </div>	<!-- /.navbar -->

    </header>	 <!-- END HEADER -->


    <!-- CONTENT WRAPPER
    ============================================= -->

    <div id="content-wrapper">


      <!-- INTRO
      ============================================= -->
<style>
@media(max-width:900px){
   #intro{
      height:1844;
   }
}
</style>
      <section id="banner">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 text-center">
              <h1>¡Ya están a la venta entradas para SoCraTes 2018!</h1>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 text-center">
              <a href="socrates2018.html" class="btn btn-primary">Ir al Evento &#x27AF;</a>
            </div>
          </div>
        </div>
      </section>
      <section id="intro" class="intro-parallax">
        <div class="video-container">
          <div class="filter"></div>
              <video autoplay loop >
                  <source src="video/MP4/socrates.mp4" type="video/mp4" />Your browser does not support the video tag. I suggest you upgrade your browser.
                  <source src="video/WEBM/socrates.webm" type="video/webm" />Your browser does not support the video tag. I suggest you upgrade your browser.
              </video>
              <div class="poster hidden">
                  <img src="video/img/socrates.jpg" alt="">
              </div>

          <div class="row">
            <!-- Intro Section Description -->
            <div id="intro_description" class="col-md-10 col-md-offset-1">
              <!-- Intro Section Title -->
                    <h1 class="text-center">¿Qué es <strong>Socrates</strong>?</h1>
                <div class="intro_feature row">
                  <div class="col-md-8">
                    <h3>SoCraTes (Software Crafters and Testing) es una des-conferencia internacional que por primera vez fue organizada en Chile en Julio de 2016.</h3>
                    <hr>
                    <p>Se realiza en un espacio abierto en formato <a href="socrates.html#openspace">openspace</a> y congrega profesionales del desarrollo de software, apasionados por aprender y mejorar a nivel personal y profesional.</p>
                    <p>Con motivo de la celebración de ser la primera vez realizada en Chile, se creo el Grupo SoCraTes el cual busca
                    realizar acciones concretas donde se abarquen temáticas en torno a crear una industria del software responsable y sustentable, considerando aspectos técnicos, humanos, sociales y comunitarios, con 
                    participación de distintas empresas de la industria del software, guiándonos por los principios del <a href="http://manifesto.softwarecraftsmanship.org" target="_blank">Manifiesto del Software Crafters</a>.</p>
                  </div>
                                <div class="col-md-4">
                    <blockquote class="embedly-card" data-card-key="e12b35b3be5a464d893ef7c2d9cde94e"><h4><a href="https://www.meetup.com/Software-Crafters-Chile">Software Crafters Chile</a></h4><p>Convocamos a todas aquellas personas apasionadas por el Desarrollo de Software, que quieren crear una Industria Informática responsable, con Excelencia Técnica y participar en una Comunidad de Profesi</p></blockquote>
                    <script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>										

                                </div>									
                </div>
            </div>
          </div>	<!-- End row -->
        </div>
      </section>  <!-- END INTRO -->

    
      <!-- FEATURES
      ============================================= -->

      <section id="features" class="parallax">
        <div class="container" align="center">

          <!-- Section Title -->
          <div class="row">
            <h1 class="text-center">¿Qué <strong>queremos</strong> lograr?</h1>
          </div>

          <!-- Features Holder -->
          <div class="row">
            <div class="col-md-4 feature-box clearfix">
              <div class="feature-box-icon row">
                <i class="fa fa-envira" aria-hidden="true"></i>
              </div>

                            <div class="feature-box-content">
                <h4>Software sustentable y responsable</h4>
                <p>Queremos mejorar la forma en que creamos software, tomando responsabilidad en nuestras decisiones y creando productos sustentables.</p>
              </div>
            </div>
            <div class="col-md-4 feature-box clearfix">
              <div class="feature-box-icon">
                <i class="fa fa-diamond" aria-hidden="true"></i>
               </div>

                            <div class="feature-box-content">
                <h4>Agregar valor continuamente</h4>
                <p>La creación de software es una actividad de aprendizaje continuo. queremos que exista un ambiente en nuestra industria que permite generar conocimiento y que este sea compartido a todos aquellos que les interese mejorar.</p>
              </div>
            </div>
            <div class="col-md-4 feature-box clearfix">
              <div class="feature-box-icon">
                <i class="fa fa-users" aria-hidden="true"></i>
              </div>

                            <div class="feature-box-content">
                <h4>Comunidad de profesionales</h4>
                <p>Queremos que de estos eventos se genere una comunidad que haga frente a los problemas de la industria.</p>
              </div>
            </div>
          </div>	  <!-- End Features Holder -->

        </div>	   <!-- End container -->
      </section>  <!-- END FEATURES -->


      <!-- RRSS
      ============================================= -->
      <section id="rrss" class="parallax">
        <div class="container">
          <!-- Inicio open space -->
                  <div class="row">
                          <div class="titlebar text-center">
                          <h1>Redes Sociales</h1>
                            <p class="text-center">Estamos presentes en las siguientes redes sociales</p>
                          <hr>
                <div class="wrapper">
                  <div class="meetup">
                    <a href="https://www.meetup.com/Software-Crafters-Chile"><img src="img/redes/meetup.png" class="img-responsive"></a>
                  </div>
                  <div class="facebook">
                    <a href=""><img src="img/redes/facebook.png" class="img-responsive"></a>
                  </div>
                  <div class="twitter">
                    <a href="https://twitter.com/chile_socrates"><img src="img/redes/twitter.png" class="img-responsive"></a>
                  </div>
                  <div class="medium" align="right">
                    <a href="https://medium.com/socratescl"><img src="img/redes/medium.png" class="img-responsive"></a>
                  </div>
                  <div class="slack">
                    <a href="http://slack.softwarecrafters.org/"><img src="img/redes/slack.png" class="img-responsive"></a>
                  </div>
                  <div class="youtube"><a href="https://www.youtube.com/channel/UCAFFJpJWrjt8dE4Dk6h9fkQ"><img src="img/redes/youtube.png" class="img-responsive"></a></div>
                </div>		                    	
                        </div>
                    </div>
                    <!-- End row -->						
          </div>
      </section>  <!-- END RRSS -->

      <!-- FOOTER
      ============================================= -->

      <footer id="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="">
                <h1 class="text-center">Social</h1>
              </div>
              <div width="300px" height="500px">
                <a class="twitter-timeline" data-lang="es" data-width="100%" data-height="500" data-theme="dark" data-link-color="#FAB81E" href="https://twitter.com/chile_socrates">Tweets by chile_socrates</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
              </div>
              <div width="300px" height="500px">
                <a class="twitter-timeline" data-lang="es" data-width="100%" data-height="500" data-theme="dark" data-link-color="#FAB81E" href="https://www.meetup.com/es-ES/Software-Craftsmanship-Chile/">Tweets by chile_socrates</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
              </div>

            </div>

            <div class="col-md-4">
                            <div class="row">
                              <h1 class="text-center">SoCraTes <small>alrededor del mundo</small></h1>
                              <ul class="footer-nav">
                                <li><a href="https://www.socrates-conference.de/">SoCraTes Alemania</a></li>
                                <li><a href="http://socratesbe.org/">SoCraTes BE</a></li>
                                <li><a href="http://socrates-fr.github.io/">SoCraTes Francia</a></li>
                                <li><a href="http://socrates-day.ch/">SoCraTes Day Suiza</a></li>
                                <li><a href="http://jscraftcamp.org/">JS CraftCamp</a></li>
                                <li><a href="http://socrates-conference.at/">SoCraTes Days Linz</a></li>
                              </ul>                            	
                            </div>
            </div>
            <!-- Footer Social Icons -->
            <div class="col-md-4 text-center">
                <div class="row text-center">
                  <h1 class="text-center">Manifiesto</h1>
                  <ul class="footer-nav">
                    <li><a href="https://manifesto.softwarecraftsmanship.org" target="_blank">Manifiesto del Software Craftsmanship</a></li>
                  </ul>                            	
                </div>
                <hr>
                
                <h1 class="text-center">Nos encuentras en</h1>
                <div class="row">                            	
                  <ul class="footer-nav">
                    <li align="center"><a href="mailto:socrates@chileagil.cl">socrates@chileagil.cl</a></li>
                  </ul>
                </div>
                <div class="row hidden-sm hidden-xs">
	                <ul class="footer-socials row">
	                  <li><a class="foo_social ico-facebook" href="https://www.facebook.com/chilesocrates" target="_blank"><i class="fa fa-facebook"></i></a></li>
	                  <li><a class="foo_social ico-twitter" href="https://twitter.com/chile_socrates" target="_blank"><i class="fa fa-twitter"></i></a></li>
	                  <li><a class="foo_social ico-linkedin" href="https://twitter.com/chile_socrates" target="_blank"><i class="fa fa-linkedin"></i></a></li>
	                  <li><a class="foo_social ico-youtube" href="https://twitter.com/chile_socrates" target="_blank"><i class="fa fa-youtube"></i></a></li>
	                </ul>
                </div>
            </div>	 <!-- End Footer Social Icons -->
          </div>	<!-- End row -->
          <div class="row" style="color: grey; margin-top: 10px; margin-bottom: 30px">
                  <p class="text-center"><small>Esta página lo hizo <a href="https://www.devartisan.cl">DevArtisan SpA</a> con todo el cariño del mundo</small></p>
              </div>
        </div>	  <!-- End container -->
      </footer>	<!-- END FOOTER -->


    </div>	<!-- END CONTENT WRAPPER -->


    <!-- EXTERNAL SCRIPTS
    ============================================= -->
    <script src="js/jquery-2.1.0.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/modernizr.custom.js" type="text/javascript"></script>
    <script src="js/jquery.easing.js" type="text/javascript"></script>
    <script src="js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
    <script src="js/jquery.validate.min.js" type="text/javascript"></script>
    <script defer src="js/jquery.flexslider.js" type="text/javascript"></script>
    <script src="js/jquery.accordion.source.js" type="text/javascript"></script>
    <script src="js/owl.carousel.js" type="text/javascript"></script>
    <script src="js/waypoints.min.js" type="text/javascript"></script>
    <script src="js/animations.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>
    <script src="js/coverr.js" type="text/javascript"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-83554046-1"></script>

    <script type="text/javascript">
      $('.conferencia').hide();
      $('.conferencia').removeClass('activo');
      $('#conferencia2017').show();
      $('#divConference2017').addClass('activo');
      function showConference(year){
        $('.conferencia').hide();
        $('.divConference').removeClass('activo');
        $('#conferencia'+year).show();
        $('#divConference'+year).addClass('activo');
      }			
    </script>
    <script src="js/googleanalytics.js" type="text/javascript"></script>
  </body>

</html>