<!DOCTYPE html>
<!-- Crossway - Startup Landing Page Template design by DSA79 (https://www.dsathemes.com) -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en"> <!--<![endif]-->
	<head>
		<!-- Basic -->
		<meta charset="utf-8">
		<title>Unconference | SoCraTes</title>
		<meta name="author" content="DevArtisan SpA">
		<meta name="keywords" content="unconference, tecnología, open space, crafters, testing, chile">
		<meta name="description" content="SoCraTes (Software Crafters and Testing) es una des-conferencia internacional en formato openspace y congrega profesionales del desarrollo de software, apasionados por aprender y mejorar a nivel personal y profesional">

		<!-- Mobile Specific Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Libs CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/flexslider.css" rel="stylesheet">
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<link href="css/coverr.css" rel="stylesheet">

		<!-- On Scroll Animations -->
		<link href="css/animate.css" rel="stylesheet">

		<!-- Responsive CSS -->
		<link href="css/responsive.css" rel="stylesheet">
		<!--<link href="css/nanogallery.min.css" rel="stylesheet" type="text/css">-->

		<!-- Template CSS -->
		<link href="css/style.css" rel="stylesheet">

		<!-- Favicons -->
		<link rel="shortcut icon" href="img/logo.png">
		<link rel="apple-touch-icon" sizes="114x114" href="img/logo.png">
		<link rel="apple-touch-icon" sizes="72x72" href="img/logo.png">
		<link rel="apple-touch-icon" href="img/logo.png">
	</head>
	<body>
		<!-- HEADER
		============================================= -->
		<header id="header">
			<div class="navbar navbar-fixed-top">
				<div class="container">
					<!-- Logo & Responsive Menu -->
					<div class="navbar-header">
						<button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-menu">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html">
							<div class="col-xs-3"><img class="super-logo" src="img/logo.png" alt="logo" role="banner"></div>
							<div class="col-xs-9 hidden-xs hidden-sm" style="margin-top: 10px; font-size: 20px;">SoCraTes Chile</div>
						</a>
					</div>	<!-- /.navbar-header -->

					<!-- Navigation -->
					<nav id="navigation-menu" class="collapse navbar-collapse"  role="navigation">
					  <ul class="nav navbar-nav navbar-right">
						<li><a id="GoToHome" class="selected-nav" href="index.html">Home</a></li>
			          	<li><a href="gdcr.html">Code Retreat</a></li>
			            <li><a href="socrates.html">SoCraTes Open Space</a></li>
						<li><a id="GoToMeetup" href="#meetup">Coordinación</a></li>
					  </ul>
					</nav>	<!-- /.navbar-collapse -->

				</div>	<!-- /.container -->
			</div>	<!-- /.navbar -->
			<div class="navbar navbar-fixed-bottom action" align="center">
				<ul class="header-socials">
					<li><a class="head_social ico-facebook" href="https://www.facebook.com/chilesocrates" target="_blank"><i class="fa fa-facebook"></i></a></li>
					<li><a class="head_social ico-twitter" href="https://twitter.com/chile_socrates" target="_blank"><i class="fa fa-twitter"></i></a></li>
					<li><a class="head_social ico-linkedin" href="https://twitter.com/chile_socrates" target="_blank"><i class="fa fa-linkedin"></i></a></li>
					<li><a class="head_social ico-youtube" href="https://twitter.com/chile_socrates" target="_blank"><i class="fa fa-youtube"></i></a></li>
				</ul>
			</div>	<!-- /.navbar -->

		</header>	 <!-- END HEADER -->



			<!-- INTRO
			============================================= -->
<style>
@media(max-width:900px){
   #intro{
      height:1844;
   }
}
</style>
		<div class="container titulo-socrates">
			<h3 class="text-center">Los eventos SoCraTes son en formato <strong>Open Space</strong>, no son conferencias comunes. <br>Es por eso que los llamamos también <strong>Des - Conferencias</strong>. </h3>
			<p class="text-center">Puedes revisar las Desconferencias anteriores acá abajo.</p>
		</div>
		
		<section id="openspace" class="parallax">
			<div class="container">
				<!-- Inicio open space -->
				<div>
	                <div class="row">
	                    <div class="col-md-12 titlebar">
	                        <h1 class="text-center">¿Qué es un <strong>OPEN SPACE</strong>?</h1>
	                        <p>Un OpenSpace es una conferencia en donde tú decides sobre qué quieres hablar y en qué momento, es de todos para todos.</p>
	                    </div>
	                </div>
	                <div class="row">
	                    <!--  About-1 Text -->
	                    <div class="col-md-6">
	                        <h3>Pero... ¿cómo así?</h3>
	                        <p>Las conferencias tradicionales se basan en un expositor que comunica una idea a muchas personas, es decir, un productor y muchos consumidores. Un OpenSpace es una conferencia en donde tú decides sobre qué quieres hablar y en qué momento, es de todos para todos. El foco de un OpenSpace es sobre las discusiones que puedas tener, más que sobre presentaciones.
	                        </p>
	                        <!--  Accordion -->
	                        <div id="accordion_holder">
	                            <h3>Lo que todos estamos pensando...</h3>
	                            <ul class="accordion clearfix">
	                                <!-- Text #1 -->
	                                <li id="text_1">
	                                    <a href="#text1">¿Cómo funciona un Open Space?</a>
	                                    <div>
	                                        <p>El formato está pensado para que sea auto-organizado. No hay temas pre-establecidos ni expositores anunciados, solamente espacios físicos y bloques de tiempo para que se realicen las conversaciones. Al iniciar el evento, se realiza el “marketplace” que es la instancia en donde definimos qué tema se discute en qué espacio y en qué momento, con las personas que están presentes. </p>
	                                    </div>
	                                </li>
	                                <!-- Text #2 -->
	                                <li id="text_2">
	                                    <a href="#text2">Soy tímido, me da lata.</a>
	                                    <div>
	                                        <p>Puede parecer algo intimidante, especialmente si no estás seguro de que puedas aportar, pero te aseguramos que no es necesario que traigas nada preparado, ven solamente con toda tu disposición a aprender y conversar con gente apasionada sobre la programación y el software craftsmanship.
	                                        </p>
	                                    </div>
	                                </li>
	                                <!-- Text #3 -->
	                                <li id="text_3">
	                                    <a href="#text3">¡Sigo sin imaginarme como es un Open Space!</a>
	                                    <div>
	                                        <p>Si sientes curiosidad sobre el detalle de cómo funciona un OpenSpace, puedes ver el video, pero explicaremos todo en el evento mismo, no hay necesidad de venir preparado.
	                                        </p>
	                                    </div>
	                                </li>
	                            </ul>
	                        </div>
	                        <!--  End Accordion -->
	                    </div>
	                    <!-- End About-1 Text -->
	                    <!-- About-1 Image -->
	                    <div class="col-md-6 text-center">
	                        <img class="img-responsive" src="img/open-space1.jpg" alt="image" />
	                    </div>
	                </div>
	                <!-- End row -->
					
				</div>
				<!-- Fin open space -->
				<hr>
				<!-- Inicio codigo de conducta -->
                <div class="row">
                    <div class="col-md-12" style="margin-bottom: 2em">
                        <h1 class="text-center">Código de Conducta</h1>
                        <p class="text-justify">
                            Se requiere que todos los asistentes, ponentes, patrocinadores y voluntarios de nuestra conferencia acepten el siguiente código de conducta. Los organizadores harán cumplir este código a lo largo del evento. Esperamos la colaboración de todos los participantes para ayudar a asegurar un ambiente seguro para todos. <strong><em>Resumiendo: no seas idiota</em></strong>
                        </p>
                    </div>
                    <div class="col-md-12 text-justify">
                        <h3>La Versión Rápida</h3>
                        <p>
                            Nuestra conferencia se dedica a ofrecer una experiencia libre de abusos para todos, independientemente de su género, orientación sexual, discapacidad, apariencia física, talla, raza o religión. No toleramos abusos de los participantes de la conferencia en ninguna de sus formas. El lenguaje e imágenes sexuales no son apropiados para ninguna sala de la conferencia, incluyendo charlas, talleres, fiestas, Twitter y otros medios online. Los participantes de la conferencia que violen estas reglas pueden ser sancionados o expulsados de la misma
                            <strong><em>sin reembolso</em></strong> a discreción de los organizadores.
                        </p>
                    </div>
                    <div class="col-md-12 text-justify">
                        <h3>La Versión Menos Corta</h3>
                        <p>Los abusos incluyen: comentarios ofensivos relativos a género, orientación sexual, discapacidad, apariencia física, talla, raza, religión, imágenes sexuales en espacios públicos, intimidación deliberada, acoso, persecución, fotografía o grabación de abusos, interrupciones continuadas de charlas u otros eventos, contacto físico inapropiado y atención sexual no deseada.</p>
                        <p>Se espera que los participantes instados a parar cualquier comportamiento abusivo obedezcan inmediatamente.</p>
                        <p>Los patrocinadores también están sujetos a la política contra abusos. En particular, los patrocinadores no deberían utilizar imágenes, actividades u otro material con contenido sexual. El personal de los puestos (voluntarios incluidos) no debería usar ropa/uniformes/disfraces sexualizados, o que de otra manera crean un ambiente sexualizado.</p>
                        <p>Si un participante incurre en un comportamiento abusivo, los organizadores de la conferencia pueden tomar cualquier acción que estimen oportuna, incluyendo advertencias al ofensor o su expulsión de la conferencia <strong><em>sin reembolso</em></strong>.</p>
                        <p>Esperamos que los participantes sigan estas reglas en la la conferencia, talleres y eventos sociales relacionados con la conferencia.</p>
                    </div>
                    <div class="col-md-12 text-justify" style="margin-top: 2em">
					<hr>
                        <h2>¿Necesitas ayuda?</h2>
                        <p>Si estás sufriendo algún abuso, adviertes abusos sobre otra persona, o tienes alguna otra preocupación, por favor contacta con algún miembro del personal de la conferencia inmediatamente. El personal de la conferencia puede ser fácilmente identificado, ya que vestirán camisetas del evento.</p>
                        <p>Si el problema es urgente podrás contactar a los números de teléfono que publicaremos en esta misma página prontamente.</p>
                        <p>El personal de la conferencia estará contento de ayudar a los participates a contactar con la seguridad del hotel/sala o con las autoridades locales, proveer escolta o asistir de otra manera a aquellos que estén sufriendo abusos para que se sientan seguros mientras dure la conferencia. Valoramos tu asistencia.</p>
                        <p>
                            <strong>Recuerda que siempre puedes decir que no a algo que no quieras hacer o escuchar. Si no te escuchan, te ayudamos.</strong>
                        </p>
                        <p>
							<small>
								<em>
								Fuente original y créditos:
								<a href='https://2012.jsconf.us/#/about'>https://2012.jsconf.us/#/about</a>
								&
								<a href='https://geekfeminism.wikia.com/wiki/Conference_anti-harassment/Policy'>The Ada Initiative</a>
								<br>
								Por favor, ayuda traduciendo o mejorando:
								<a href='https://github.com/leftlogic/confcodeofconduct.com'>https://github.com/leftlogic/confcodeofconduct.com</a>
								<br>
								Este trabajo está licenciado bajo
								<a href='https://creativecommons.org/licenses/by/3.0/deed.en_US' rel='license'>Creative Commons Atribución 3.0 Unported License</a>
								</em>
							</small>
                        </p>
                    </div>
                    <!-- End Col -->
                </div>
                <!-- End row -->
				<!-- Fin codigo de conducta -->
		</section>  <!-- END FEATURES -->

		<section id="conferences">
			<div class="container">
				<div class="col-md-6">
					<h1>Desconferencia SoCraTes 2016</h1>
					<div class="titlebar text-center">
						<a href="desconferencias.html#2016">
							<h3>Ver los recuerdos</h3>
						</a>								
					</div>
					<img class="img-responsive" src="img/conferencias/2016/imagen.jpg" style="margin: 0px auto"/>
				</div>
				<div class="col-md-6">
					<h1>Desconferencia SoCraTes 2017</h1>
					<div class="titlebar text-center">
						<a href="desconferencias.html#2017">
							<h3>Ver los recuerdos</h3>
						</a>								
					</div>
					<img class="img-responsive" src="img/conferencias/2017/imagen.jpg"/>
				</div>
			</div>	<!-- End Section Title -->
		</section>

		<!-- MEETUPS-1
		============================================= -->
		<section id="meetup">
			<div class="container">
	                <div class="row">
	                    <div class="col-sm-12 ">
	                        <div class="titlebar text-center">
	                            <h1>¿Quiénes Organizan?</h1>
	                            <p class="text-center">Profesionales entusiastas</p>
	                        </div>
	                    </div>
	                </div>
	                <!-- End Section Title -->
	                <div class="row" style="margin-bottom:40px">
	                    <div class="col-sm-4 text-center">
	                        <img style="max-height: 128px;" src="./img/organizers/nrivera.jpg" class="img-circle">
	                        <h4>Natalia Rivera</h4>
	                        <a href="https://www.linkedin.com/in/nataliariverabarrera">
	                            <i class="fa fa-linkedin fa-border"> 
									<span>	| nataliariverabarrera</span>
								</i>
	                        </a>
	                    </div>
	                    <div class="col-sm-4 text-center">
	                        <img style="max-height: 128px;" src="./img/organizers/jchacana.jpg" class="img-circle">
	                        <h4>Javier Chacana</h4>
	                        <a href="https://www.linkedin.com/in/javierchacana">
	                            <i class="fa fa-linkedin fa-border"> 
									<span>	| javierchacana</span>
								</i>
	                        </a>
	                    </div>
	                    <div class="col-sm-4 text-center">
	                        <img style="max-height: 128px;" src="./img/organizers/ggonzalez.jpg" class="img-circle">
	                        <h4>Germán González</h4>
	                        <a href="https://www.linkedin.com/in/cvgermangonzalez">
	                            <i class="fa fa-linkedin fa-border"> 
									<span>	| cvgermangonzalez</span>
								</i>
	                        </a>
	                    </div>
	                </div>
	                <div class="row">
	                    <div class="col-sm-4 text-center">
	                        <img style="max-height: 128px;" src="./img/organizers/jcastro.jpg" class="img-circle">
	                        <h4>José Castro</h4>
	                        <a href="https://www.linkedin.com/in/josecastror">
	                            <i class="fa fa-linkedin fa-border"> 
									<span>  | josecastror</span>
								</i>
	                        </a>
	                    </div>
	                    <div class="col-sm-4 text-center">
	                        <img style="max-height: 128px;" src="./img/organizers/pdivasto.jpg" class="img-circle">
	                        <h4>Piero Divasto</h4>
	                        <a href="https://www.linkedin.com/in/pierodivasto">
	                            <i class="fa fa-linkedin fa-border"> 
									<span>  | pierodivasto</span>
								</i>
	                        </a>
	                    </div>
	                    <div class="col-sm-4 text-center">
	                        <img style="max-height: 128px;" src="./img/organizers/dlay.jpg" class="img-circle">
	                        <h4>David Lay</h4>
	                        <a href="https://www.linkedin.com/in/davidlaym">
	                            <i class="fa fa-linkedin fa-border"> 
									<span>  | davidlaym</span>
								</i>
	                        </a>
	                    </div>
	                </div>
			</div>
		</section>

		<!-- FOOTER ============================================= -->

		<footer id="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="">
							<h1 class="text-center">Social</h1>
						</div>
						<div width="300px" height="500px">
							<a class="twitter-timeline" data-lang="es" data-width="100%" data-height="500" data-theme="dark" data-link-color="#FAB81E" href="https://twitter.com/chile_socrates">Tweets by chile_socrates</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
						</div>
						<div width="300px" height="500px">
							<a class="twitter-timeline" data-lang="es" data-width="100%" data-height="500" data-theme="dark" data-link-color="#FAB81E" href="https://www.meetup.com/es-ES/Software-Craftsmanship-Chile/">Tweets by chile_socrates</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
						</div>

					</div>

					<div class="col-md-4">
                        <div class="row">
                            <h1 class="text-center">SoCraTes <small>alrededor del mundo</small></h1>
                            <ul class="footer-nav">
                            	<li><a href="https://www.socrates-conference.de/">SoCraTes Alemania</a></li>
                            	<li><a href="http://socratesbe.org/">SoCraTes BE</a></li>
                            	<li><a href="http://socrates-fr.github.io/">SoCraTes Francia</a></li>
                            	<li><a href="http://socrates-day.ch/">SoCraTes Day Suiza</a></li>
                            	<li><a href="http://jscraftcamp.org/">JS CraftCamp</a></li>
                            	<li><a href="http://socrates-conference.at/">SoCraTes Days Linz</a></li>
                            </ul>                            	
                        </div>
					</div>
					<!-- Footer Social Icons -->
					<div class="col-md-4 text-center">
                        <div class="row text-center">
                            <h1 class="text-center">Manifiesto</h1>
                            <ul class="footer-nav">
                            	<li><a href="https://manifesto.softwarecraftsmanship.org" target="_blank">Manifiesto del Software Craftsmanship</a></li>
                            </ul>                            	
                        </div>
                        <hr>
                        
                        <h1 class="text-center">Nos encuentras en</h1>
                        <div class="row">                            	
                            <ul class="footer-nav">
                            	<li align="center"><a href="mailto:socrates@chileagil.cl">socrates@chileagil.cl</a></li>
                            </ul>
                        </div>
                        <div class="row hidden-sm hidden-xs">                        	
							<ul class="footer-socials row">
								<li><a class="foo_social ico-facebook" href="https://www.facebook.com/chilesocrates" target="_blank"><i class="fa fa-facebook"></i></a></li>
								<li><a class="foo_social ico-twitter" href="https://twitter.com/chile_socrates" target="_blank"><i class="fa fa-twitter"></i></a></li>
								<li><a class="foo_social ico-linkedin" href="https://twitter.com/chile_socrates" target="_blank"><i class="fa fa-linkedin"></i></a></li>
								<li><a class="foo_social ico-youtube" href="https://twitter.com/chile_socrates" target="_blank"><i class="fa fa-youtube"></i></a></li>
							</ul>
                        </div>
					</div>	 <!-- End Footer Social Icons -->
				</div>	<!-- End row -->
				<div class="row" style="color: grey; margin-top: 10px; margin-bottom: 30px">
		            <p class="text-center"><small>Esta página lo hizo <a href="https://www.devartisan.cl">DevArtisan SpA</a> con todo el cariño del mundo</small></p>
		        </div>
			</div>	  <!-- End container -->
		</footer>	<!-- END FOOTER -->


		<!-- EXTERNAL SCRIPTS
		============================================= -->
		<script src="js/jquery-2.1.0.min.js" type="text/javascript"></script>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<script src="js/modernizr.custom.js" type="text/javascript"></script>
		<script defer src="js/jquery.flexslider.js" type="text/javascript"></script>
		<script src="js/jquery.accordion.source.js" type="text/javascript"></script>
		<script src="js/owl.carousel.min.js" type="text/javascript"></script>
		<script src="js/waypoints.min.js" type="text/javascript"></script>
		<script src="js/animations.js" type="text/javascript"></script>
		<script src="js/custom.js" type="text/javascript"></script>
		<script src="js/coverr.js" type="text/javascript"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-83554046-1"></script>
		<script type="text/javascript">
			$(".owl-carousel").owlCarousel({
			    margin:10,
			    loop:false,
			    center:true,
			    autoWidth:true,
			    responsiveClass:true,
			    responsive:{
			        0:{
			            items:1,
			            nav:false
			        },
			        600:{
			            items:2,
			            nav:false
			        }
			    },			    
			    items:2			
			});
		</script>
		<script src="js/googleanalytics.js" type="text/javascript"></script>
	</body>

</html>