<!DOCTYPE html>
<!-- Crossway - Startup Landing Page Template design by DSA79 (https://www.dsathemes.com) -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en"> <!--<![endif]-->
	<head>
		<!-- Basic -->
		<meta charset="utf-8">
		<title>Evento SoCraTes 2018 | SoCraTes</title>
		<meta name="author" content="DevArtisan SpA">
		<meta name="keywords" content="socrates 2018, unconference, tecnología, open space, crafters, testing, chile">
		<meta name="description" content="SoCraTes 2018 (Software Crafters and Testing) es una des-conferencia internacional en formato openspace y congrega profesionales del desarrollo de software, apasionados por aprender y mejorar a nivel personal y profesional.">
		<!---->
	    <meta property="og:site_name" content="SoCraTes Chile" />
	    <meta property="og:title" content="Evento SoCraTes 2018 | SoCraTes" />
	    <meta property="og:url" content="http://www.socrates-conference.cl/socrates2018.html" />
	    <meta property="og:description" content="SoCraTes 2018 (Software Crafters and Testing) es una des-conferencia internacional en formato openspace y congrega profesionales del desarrollo de software, apasionados por aprender y mejorar a nivel personal y profesional." />
	    <meta property="og:image" content="http://www.socrates-conference.cl/img/logo_share.png" />
	    <meta property="og:type" content="website" />
	    <meta name="twitter:card" content="summary_large_image">

		<!-- Mobile Specific Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Libs CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/flexslider.css" rel="stylesheet">
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<link href="css/coverr.css" rel="stylesheet">

		<!-- On Scroll Animations -->
		<link href="css/animate.css" rel="stylesheet">

		<!-- Responsive CSS -->
		<link href="css/responsive.css" rel="stylesheet">
		<!--<link href="css/nanogallery.min.css" rel="stylesheet" type="text/css">-->

		<!-- Template CSS -->
		<link href="css/style.css" rel="stylesheet">

		<!-- Favicons -->
		<link rel="shortcut icon" href="img/logo.png">
		<link rel="apple-touch-icon" sizes="114x114" href="img/logo.png">
		<link rel="apple-touch-icon" sizes="72x72" href="img/logo.png">
		<link rel="apple-touch-icon" href="img/logo.png">
	</head>
	<body>
		<!-- HEADER
		============================================= -->
		<header id="header">
			<div class="navbar navbar-fixed-top">
				<div class="container">
					<!-- Logo & Responsive Menu -->
					<div class="navbar-header">
						<button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-menu">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="socrates.html">
							<div class="col-xs-3"><img class="super-logo" src="img/logo.png" alt="logo" role="banner"></div>
							<div class="col-xs-9 hidden-xs hidden-sm" style="margin-top: 10px; font-size: 20px;">SoCraTes Chile</div>
						</a>
					</div>	<!-- /.navbar-header -->

					<!-- Navigation -->
					<nav id="navigation-menu" class="collapse navbar-collapse"  role="navigation">
					  <ul class="nav navbar-nav navbar-right">
						<li><a id="GoToHome" class="selected-nav" href="index.html">Home</a></li>
			          	<li><a href="gdcr.html">Code Retreat</a></li>
			            <li><a href="socrates.html">SoCraTes Open Space</a></li>
						<li><a id="GoToMeetup" href="#meetup">Coordinación</a></li>
					  </ul>
					</nav>	<!-- /.navbar-collapse -->

				</div>	<!-- /.container -->
			</div>	<!-- /.navbar -->
			<div class="navbar navbar-fixed-bottom action" align="center">
				<ul class="header-socials">
					<li><a class="head_social ico-facebook" href="https://www.facebook.com/chilesocrates" target="_blank"><i class="fa fa-facebook"></i></a></li>
					<li><a class="head_social ico-twitter" href="https://twitter.com/chile_socrates" target="_blank"><i class="fa fa-twitter"></i></a></li>
					<li><a class="head_social ico-linkedin" href="https://twitter.com/chile_socrates" target="_blank"><i class="fa fa-linkedin"></i></a></li>
					<li><a class="head_social ico-youtube" href="https://twitter.com/chile_socrates" target="_blank"><i class="fa fa-youtube"></i></a></li>
				</ul>
			</div>	<!-- /.navbar -->

		</header>	 <!-- END HEADER -->



			<!-- INTRO
			============================================= -->
<style>
@media(max-width:900px){
   #intro{
      height:1844;
   }
}
</style>
		<div class="container titulo-socrates">
			<div class="jumbotron">
				<h1 class="text-center">¡Ya tenemos fecha para SoCraTes 2018!</h1>
				<h2 class="text-center">Será el Viernes 06 de Julio de 2018 </h2>
				<p class="text-center">o sea que...</p>
				<h3 id="pageTimer" class="text-center" style="color: #428bca"></h3>
			</div>
		</div>

		<h2 id="venta-entradas" class="text-center">Ya puedes comprar tu entrada en Welcu</h2>
		<p class="text-center">
			<small>
				seleccionando la cantidad de entradas que quieres comprar.
				Puedes ver más detalles del evento en la página de Welcu de
				<a href="https://welcu.com/socrates/socrates2018/">SoCraTes 2018</a>
			</small>
		</p>

		<div id="welcu_embed_sale_2219122421" class="welcu_embed container" style="margin-bottom: 3em;">
			<center><img src="https://assets.welcu.com/images/loading.gif" width="50" height="50"></center>
		</div>
		<script type="text/javascript" charset="utf-8">
			(function() {
			  var embed = document.createElement('script'); embed.type = 'text/javascript'; embed.async = true;
			  embed.src = "https://welcu.com/socrates/socrates2018/sales/71f5a927.embed?locale=es";
			  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(embed, s);
			})();
		</script>
		<div class="text-center">
		</div>

		<div class="text-center" style="margin-top: 50px">
			<h3>El lugar del encuentro será en <strong>Espacio Alto Tarapacá</strong></h3>
			<div id="map" class="container" style="height: 400px"></div>
		    <script>
		      function initMap() {
		        var lugar = {lat: -33.446975, lng: -70.6496174};
		        var map = new google.maps.Map(document.getElementById('map'), {
		          zoom: 16,
		          center: lugar
		        });
		        var marker = new google.maps.Marker({
		          position: lugar,
		          map: map
		        });
		      }
		    </script>
		    <script async defer
		    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCGWIuEys2I7mOsmo3LVMtT_XXAKHv-0D4&callback=initMap">
		    </script>
		</div>

		<section class="text-center">
			<div class="container">
				<div class="titlebar">
					<h1>¿De qué se trata el evento SoCraTes?</h1>
				</div>
				<p>Desde 2016, un grupo de entusiastas se ha esforzado en realizar año tras año la Des-conferencia más grande de Latinoamérica de movimiento SoCraTes con la intención de presentar y perseverar estos valores y principios:</p>
				<div class="row">
					<div class="col-sm-6 col-md-3">
					    <div class="thumbnail">
					      <div class="caption text-center">
					      	<p class="head_social enumerar text-center">1</p>
					        <p>Colaboración, potenciando el talento y conocimiento colectivo</p>
					      </div>
					    </div>
					</div>
					<div class="col-sm-6 col-md-3">
					    <div class="thumbnail">
					      <div class="caption">
					      	<p class="head_social enumerar text-center">2</p>
					        <p>Integridad, ser transparente y responsables en nuestro actuar</p>
					      </div>
					    </div>
					</div>
					<div class="col-sm-6 col-md-3">
					    <div class="thumbnail">
					      <div class="caption">
					      	<p class="head_social enumerar text-center">3</p>
					        <p>Pasión, comprometidos con el corazón por el desarrollo sustentable y responsable de software</p>
					      </div>
					    </div>
					</div>
					<div class="col-sm-6 col-md-3">
					    <div class="thumbnail">
					      <div class="caption">
					      	<p class="head_social enumerar text-center">4</p>
					        <p>Calidad, promoviendo la búsqueda por la excelencia</p>
					      </div>
					    </div>
					</div>
				</div>
				<small>¿Quieres saber qué es una Des-conferencia? Revisa la página de <a href="socrates.html">SoCraTes Chile</a></small><br>
			 	<small class="text-center">Puedes revisar aquí las <a href="socrates.html#conferences">Des-conferencias anteriores</a>.</small>
			</div>
		</section>
		<section id="sponsors">
			<div class="container">
                <div class="row">
                    <div class="col-sm-12 ">
                        <div class="titlebar text-center">
                            <h1>Auspiciadores</h1>
                            <p class="text-center">Estas empresas se ponen la camiseta de SoCraTes</p>
                        </div>
                    </div>
	                <div class="row content-main" style="margin-bottom:40px" align="center">
	                    <div class="visible-xs-block col-xs-10 col-xs-offset-1">
	                        <img src="./img/colabs/2018/mario.png" class="img-responsive">
	                    </div>
	                    <div class="col-sm-1 hidden-xs text-center">
	                        <img style="max-height: 200px;" src="./img/colabs/2018/mario2.png">
	                    </div>
	                    <div class="col-sm-10 text-center">
		                    <div class="col-sm-4 text-center">
		                        <img style="height: 200px;" src="./img/colabs/2018/cornershop-2.png" alt="cornershop">
		                    </div>
		                    <div class="col-sm-4 text-center">
		                        <img style="height: 200px;" src="./img/colabs/2018/ThoughtWorks.png" alt="ThoughtWorks">
		                    </div>
		                    <div class="col-sm-4 text-center">
		                        <img style="width: 200px;" src="./img/colabs/2018/nisum.png" alt="nisum">
		                    </div>
	                    </div>
	                    <div class="col-sm-1 hidden-xs text-center">
	                        <img style="max-height: 200px;" src="./img/colabs/2018/mario3.png">
	                    </div>
	                </div>
	                <hr>
	                <div class="row" style="margin-bottom:40px" align="center">
	                    <div class="visible-xs-block col-xs-10 col-xs-offset-1">
	                        <img src="./img/colabs/2018/luigi.png" class="img-responsive">
	                    </div>
	                    <div class="col-sm-1 hidden-xs text-center">
	                        <img style="max-height: 200px;" src="./img/colabs/2018/luigi2.png">
	                    </div>
	                    <div class="col-sm-10 text-center">
		                    <div class="col-sm-3 text-center">
		                        <img style="max-width: 200px;" src="./img/colabs/2018/continuum.png" alt="continuum">
		                    </div>
		                    <div class="col-sm-3 text-center">
		                        <img style="max-height: 200px;" src="./img/colabs/2018/catena.png" alt="catena">
		                    </div>
		                    <div class="col-sm-3 text-center">
		                        <img style="max-height: 200px;" src="./img/colabs/2018/getonbrd.png" alt="getonboard">
		                    </div>
		                    <div class="col-sm-3 text-center">
		                        <img style="max-height: 200px;" src="./img/colabs/2018/fintual.png" alt="fintual">
		                    </div>
	                    </div>
	                    <div class="col-sm-1 hidden-xs text-center">
	                        <img style="max-height: 200px;" src="./img/colabs/2018/luigi3.png">
	                    </div>
	                </div>
                </div>
            </div>
			<div class="container">
                <div class="row">
                    <div class="col-sm-12 ">
                        <div class="titlebar text-center">
                            <h1>Apoyan</h1>
                        </div>
                    </div>
	                <div class="row" style="margin-bottom:40px">
	                    <div class="col-sm-3 col-sm-offset-3 text-center">
	                        <img style="max-height: 128px;" src="./img/colabs/2018/welcu_box.png">
	                    </div>
	                    <div class="col-sm-3 text-center">
	                        <img style="max-height: 128px;" src="./img/colabs/2018/devartisan.png">
	                    </div>
	                </div>
                </div>
            </div>
		</section>
		<!-- MEETUPS-1
		============================================= -->
		<section id="meetup">
			<div class="container">
	                <div class="row">
	                    <div class="col-sm-12 ">
	                        <div class="titlebar text-center">
	                            <h1>¿Quiénes organizan este año?</h1>
	                            <p class="text-center">Este año más profesionales entusiastas se sumaron a este proyecto</p>
	                        </div>
	                    </div>
	                </div>
	                <!-- End Section Title -->
	                <div class="row" style="margin-bottom:40px">
	                    <div class="col-sm-4 text-center">
	                        <img style="max-height: 128px;" src="./img/organizers/msepulveda.jpg" class="img-circle">
	                        <h4>Mauricio Sepúlveda</h4>
	                        <a href="https://www.linkedin.com/in/msepulvedamendez">
	                            <i class="fa fa-linkedin fa-border">
									<span>	| msepulvedamendez</span>
								</i>
	                        </a>
	                    </div>
	                    <div class="col-sm-4 text-center">
	                        <img style="max-height: 128px;" src="./img/organizers/chernandez.jpg" class="img-circle">
	                        <h4>Constanza Hernández</h4>
	                        <a href="https://cl.linkedin.com/in/chernandezp">
	                            <i class="fa fa-linkedin fa-border">
									<span>  | chernandez</span>
								</i>
	                        </a>
	                    </div>
	                    <div class="col-sm-4 text-center">
	                        <img style="max-height: 128px;" src="./img/organizers/ftalavera.jpg" class="img-circle">
	                        <h4>Felipe Talavera</h4>
	                        <a href="https://www.linkedin.com/in/felipetalavera/">
	                            <i class="fa fa-linkedin fa-border">
									<span>  | felipetalavera</span>
								</i>
	                        </a>
	                    </div>
	                </div>
	                <div class="row" style="margin-bottom:40px">
	                    <div class="col-sm-4 text-center">
	                        <img style="max-height: 128px;" src="./img/organizers/nrivera.jpg" class="img-circle">
	                        <h4>Natalia Rivera</h4>
	                        <a href="https://www.linkedin.com/in/nataliariverabarrera">
	                            <i class="fa fa-linkedin fa-border">
									<span>	| nataliariverabarrera</span>
								</i>
	                        </a>
	                    </div>
	                    <div class="col-sm-4 text-center">
	                        <img style="max-height: 128px;" src="./img/organizers/jchacana.jpg" class="img-circle">
	                        <h4>Javier Chacana</h4>
	                        <a href="https://www.linkedin.com/in/javierchacana">
	                            <i class="fa fa-linkedin fa-border">
									<span>	| javierchacana</span>
								</i>
	                        </a>
	                    </div>
	                    <div class="col-sm-4 text-center">
	                        <img style="max-height: 128px;" src="./img/organizers/ggonzalez.jpg" class="img-circle">
	                        <h4>Germán González</h4>
	                        <a href="https://www.linkedin.com/in/cvgermangonzalez">
	                            <i class="fa fa-linkedin fa-border">
									<span>	| cvgermangonzalez</span>
								</i>
	                        </a>
	                    </div>
	                </div>
	                <div class="row">
	                    <div class="col-sm-4 text-center">
	                        <img style="max-height: 128px;" src="./img/organizers/jcastro.jpg" class="img-circle">
	                        <h4>José Castro</h4>
	                        <a href="https://www.linkedin.com/in/josecastror/">
	                            <i class="fa fa-linkedin fa-border">
									<span>  | josecastror</span>
								</i>
	                        </a>
	                    </div>
	                    <div class="col-sm-4 text-center">
	                        <img style="max-height: 128px;" src="./img/organizers/pdivasto.jpg" class="img-circle">
	                        <h4>Piero Divasto</h4>
	                        <a href="https://www.linkedin.com/in/pierodivasto">
	                            <i class="fa fa-linkedin fa-border">
									<span>  | pierodivasto</span>
								</i>
	                        </a>
	                    </div>
	                    <div class="col-sm-4 text-center">
	                        <img style="max-height: 128px;" src="./img/organizers/dlay.jpg" class="img-circle">
	                        <h4>David Lay</h4>
	                        <a href="https://www.linkedin.com/in/davidlaym">
	                            <i class="fa fa-linkedin fa-border">
									<span>  | davidlaym</span>
								</i>
	                        </a>
	                    </div>
	                </div>
			</div>
		</section>

		<section></section>

		<!-- FOOTER
		============================================= -->

		<footer id="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="">
							<h1 class="text-center">Social</h1>
						</div>
						<div width="300px" height="500px">
							<a class="twitter-timeline" data-lang="es" data-width="100%" data-height="500" data-theme="dark" data-link-color="#FAB81E" href="https://twitter.com/chile_socrates">Tweets by chile_socrates</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
						</div>
						<div width="300px" height="500px">
							<a class="twitter-timeline" data-lang="es" data-width="100%" data-height="500" data-theme="dark" data-link-color="#FAB81E" href="https://www.meetup.com/es-ES/Software-Craftsmanship-Chile/">Tweets by chile_socrates</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
						</div>

					</div>

					<div class="col-md-4">
                        <div class="row">
                            <h1 class="text-center">SoCraTes <small>alrededor del mundo</small></h1>
                            <ul class="footer-nav">
                            	<li><a href="https://www.socrates-conference.de/">SoCraTes Alemania</a></li>
                            	<li><a href="http://socratesbe.org/">SoCraTes BE</a></li>
                            	<li><a href="http://socrates-fr.github.io/">SoCraTes Francia</a></li>
                            	<li><a href="http://socrates-day.ch/">SoCraTes Day Suiza</a></li>
                            	<li><a href="http://jscraftcamp.org/">JS CraftCamp</a></li>
                            	<li><a href="http://socrates-conference.at/">SoCraTes Days Linz</a></li>
                            </ul>
                        </div>
					</div>
					<!-- Footer Social Icons -->
					<div class="col-md-4 text-center">
                        <div class="row text-center">
                            <h1 class="text-center">Manifiesto</h1>
                            <ul class="footer-nav">
                            	<li><a href="https://manifesto.softwarecraftsmanship.org" target="_blank">Manifiesto del Software Craftsmanship</a></li>
                            </ul>
                        </div>
                        <hr>

                        <h1 class="text-center">Nos encuentras en</h1>
                        <div class="row">
                            <ul class="footer-nav">
                            	<li align="center"><a href="mailto:socrates@chileagil.cl">socrates@chileagil.cl</a></li>
                            </ul>
                        </div>
                        <div class="row hidden-sm hidden-xs">
							<ul class="footer-socials row">
								<li><a class="foo_social ico-facebook" href="https://www.facebook.com/chilesocrates" target="_blank"><i class="fa fa-facebook"></i></a></li>
								<li><a class="foo_social ico-twitter" href="https://twitter.com/chile_socrates" target="_blank"><i class="fa fa-twitter"></i></a></li>
								<li><a class="foo_social ico-linkedin" href="https://twitter.com/chile_socrates" target="_blank"><i class="fa fa-linkedin"></i></a></li>
								<li><a class="foo_social ico-youtube" href="https://twitter.com/chile_socrates" target="_blank"><i class="fa fa-youtube"></i></a></li>
							</ul>
                        </div>
					</div>	 <!-- End Footer Social Icons -->
				</div>	<!-- End row -->
				<div class="row" style="color: grey; margin-top: 10px; margin-bottom: 30px">
		            <p class="text-center"><small>Esta página lo hizo <a href="https://www.devartisan.cl">DevArtisan SpA</a> con todo el cariño del mundo</small></p>
		        </div>
			</div>	  <!-- End container -->
		</footer>	<!-- END FOOTER -->


		<!-- EXTERNAL SCRIPTS
		============================================= -->
		<script src="js/jquery-2.1.0.min.js" type="text/javascript"></script>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<script src="js/modernizr.custom.js" type="text/javascript"></script>
		<script defer src="js/jquery.flexslider.js" type="text/javascript"></script>
		<script src="js/jquery.accordion.source.js" type="text/javascript"></script>
		<script src="js/owl.carousel.min.js" type="text/javascript"></script>
		<script src="js/waypoints.min.js" type="text/javascript"></script>
		<script src="js/animations.js" type="text/javascript"></script>
		<script src="js/custom.js" type="text/javascript"></script>
		<script src="js/jquery.countdown.min.js" type="text/javascript"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-83554046-1"></script>
		<script type="text/javascript">
			if(new Date(2018, 07, 06) > new Date()){
				  $("#pageTimer")
				  .countdown("2018/07/06", function(event) {
				    $(this).text(
				      event.strftime('¡Faltan %D días %H horas %M minutos %S segundos!')
				    );
				  });
			}else{
				if(new Date(2018, 07, 06) < new Date()){
					document.getElementById('pageTimer').innerHTML = "¡El evento fue todo un éxito!";
				}else{
					document.getElementById('pageTimer').innerHTML = "¡Ya comenzó!";
				}
			}
		</script>
		<script src="js/googleanalytics.js" type="text/javascript"></script>
	</body>

</html>