<!DOCTYPE html>
<!-- Crossway - Startup Landing Page Template design by DSA79 (https://www.dsathemes.com) -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en"> <!--<![endif]-->
	<head>
		<!-- Basic -->
		<meta charset="utf-8">
		<title>SOCRATES - Software Craftsmanship and Testing Unconference in Chile</title>
		<meta name="author" content="DevArtisan SpA">
		<meta name="keywords" content="unconference, tecnología, open space, craftsmanship, testing, chile">
		<meta name="description" content="SoCraTes (Software Craftsmanship and Testing) es una des-conferencia internacional en formato openspace y congrega profesionales del desarrollo de software, apasionados por aprender y mejorar a nivel personal y profesional">

		<!-- Mobile Specific Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Libs CSS -->
		<link href="../css/bootstrap.min.css" rel="stylesheet">
		<link href="../css/font-awesome.min.css" rel="stylesheet">
		<!-- Template CSS -->
		<link href="../css/style.css" rel="stylesheet">

		<!-- Favicons -->
		<link rel="shortcut icon" href="img/logo.png">
		<link rel="apple-touch-icon" sizes="114x114" href="img/logo.png">
		<link rel="apple-touch-icon" sizes="72x72" href="img/logo.png">
		<link rel="apple-touch-icon" href="img/logo.png">
	</head>
	<body class="container" style="margin-top: 20%; background-image: url('../img/parallax_bg/queremos.gif');">
		<div align="center">
			<img src="../img/logo.png" >
			<h3 class="text-center" style="margin:50px auto">No tienes permiso para estar aquí</h3>
			<button class="btn btn-info btn-lg" type="button" onclick="goBack()">Volver</button>
		</div>
		<script type="text/javascript">
			function goBack(){
				window.history.back();
			}
		</script>
	</body>
</html>